name: 'Get rClr'
description: 'Download a rClr build.'
author: 'Felix MIL'

inputs:
  RCLR_VERSION:
    description: 'The version of rClr to get'
    required: true

runs:
  using: "composite"
  steps:
    - id: download-rClr
      run: |
        RCLR_URL <- "https://github.com/Open-Systems-Pharmacology/rClr/releases/download/v${{ inputs.RCLR_VERSION }}/rClr_${{ inputs.RCLR_VERSION }}.zip"
        download.file(RCLR_URL, "rClr_${{ inputs.RCLR_VERSION }}.zip")
      shell: Rscript {0}
